{
    "venvPath": "venv",
    "useLibraryCodeForTypes": true,
    "typeCheckingMode": "basic",
    "enableTypeIgnoreComments": true,
    "reportMissingTypeArgument": "error",
    "reportUndefinedVariable": "error",
    "strictListInference": true,
    "strictDictionaryInference": true,
    "strictParameterNoneValue": true,
    "reportImplicitStringConcatenation": "error",
    "reportUnusedVariable": "error",
    "reportOptionalCall": "error",
    "reportPrivateUsage": "error",
    "reportMissingTypeStubs": "error",
    "reportOptionalOperand": "error",
    "reportIncompatibleVariableOverride": "error",
    "reportUnknownVariableType": true,
    "reportAssertAlwaysTrue": true,
    "reportUntypedBaseClass": true,
    "reportUntypedClassDecorator": true,
    "reportUntypedNamedTuple": true,
    "reportGeneralTypeIssues": "error",
    "reportConstantRedefinition": "error",
    "reportWildcardImportFromLibrary": "error",
    "reportIncompatibleMethodOverride": "error",
    "reportUnnecessaryCast": "warning",
    "reportUnnecessaryIsInstance": "warning",
    "reportInvalidTypeVarUse": "error",
    "reportUnknownMemberType": "none"
}